# spring-boot-demo

./: pom.xml
a-module/: pom.xml
a-module/src/test/kotlin/com/example/springbootdemo/: SpringBootDemoApplicationTests.kt
b-module/: pom.xml
b-module/src/main/kotlin/com/example/springbootdemo/: CommonConstants.kt  SpringBootDemoApplication.kt
b-module/src/main/kotlin/com/example/springbootdemo/config/: SecurityConfig.kt
b-module/src/main/kotlin/com/example/springbootdemo/security/: AuthHeaderWebExchangeMatcher.kt
b-module/src/test/kotlin/com/example/springbootdemo/: CommonConstantsTest.kt
